# what-to-watch

./: .classpath  .gitignore  .gradletasknamecache  Dockerfile  README.md  build.gradle  default.jfc  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
config/: pmd-rules.xml  spotbugs-exclude.xml
what-to-watch-boot/: .gitignore  Dockerfile  build.gradle
what-to-watch-boot/gradle/wrapper/: gradle-wrapper.properties
what-to-watch-boot/src/benchmark/java/pl/ciruk/whattowatch/core/suggest/: FilmSuggestionsBenchmark.java
what-to-watch-boot/src/benchmark/java/pl/ciruk/whattowatch/suggest/: FilmSuggestionsBenchmark.java
what-to-watch-boot/src/benchmark/resources/: films.csv
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/: WhatToWatchApplication.java  WhatToWatchBoot.java
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/boot/: WhatToWatchApplication.java  WhatToWatchBoot.java
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/boot/boundary/: Cache.java  CacheInvalidationResult.java  Descriptions.java  FilmResult.java  Responses.java  Scores.java  Suggestions.java  Titles.java
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/boot/cache/: Cached.java  LongExpiry.java  NotCached.java  RedisCache.java  ShortExpiry.java
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/boot/config/: Beans.java  Bootstrap.java  Cached.java  Caches.java  Configs.java  Connections.java  Jersey.java  NotCached.java
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/boundary/: Descriptions.java  Scores.java  Suggestions.java  Titles.java
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/cache/: RedisCache.java
what-to-watch-boot/src/main/java/pl/ciruk/whattowatch/config/: Application.java  Beans.java  Bootstrap.java  Cached.java  Connections.java  Jersey.java  NotCached.java  Properties.java
what-to-watch-boot/src/main/resources/: application-docker.properties  application.properties
what-to-watch-boot/src/main/resources/static/: events.html  index.html
what-to-watch-boot/src/main/resources/static/css/: style.css
what-to-watch-boot/src/main/resources/static/js/: events.js  script.js
what-to-watch-boot/src/main/resources/templates/: films.html
what-to-watch-boot/src/test/java/pl/ciruk/whattowatch/: WhatToWatchApplicationTests.java  WhatToWatchBootTest.java  WhatToWatchBootTests.java
what-to-watch-boot/src/test/java/pl/ciruk/whattowatch/boot/cache/: RedisCacheTest.java
what-to-watch-core/: .gitignore  build.gradle
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/core/suggest/: FilmSuggestionProviderIT.java  FilmSuggestionProviderIntegrationTest.java  FilmSuggestionsIT.java
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/description/filmweb/: FilmwebDescriptionsIT.java
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/score/filmweb/: FilmwebScoresIT.java
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/score/imdb/: IMDBScoresIT.java  ImdbScoresIT.java  ImdbWebScoresIT.java
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/score/metacritic/: MetacriticScoresIT.java
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/suggest/: FilmSuggestionsIT.java
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/title/ekino/: EkinoTitlesIT.java
what-to-watch-core/src/integrationTest/java/pl/ciruk/whattowatch/title/zalukaj/: ZalukajTitlesIT.java
what-to-watch-core/src/integrationTest/resources/: films-with-my-scores.csv
what-to-watch-core/src/main/java/: module-info.java
what-to-watch-core/src/main/java/pl/ciruk/core/cache/: CacheProvider.java
what-to-watch-core/src/main/java/pl/ciruk/core/concurrent/: AsyncExecutionException.java  CompletableFutures.java  Threads.java
what-to-watch-core/src/main/java/pl/ciruk/core/math/: Doubles.java  WilsonScore.java
what-to-watch-core/src/main/java/pl/ciruk/core/net/: AllCookies.java  CachedConnection.java  CookiePolicy.java  HtmlConnection.java  HttpConnection.java  JsoupCachedConnection.java  JsoupConnection.java  JsoupNodes.java  UserAgents.java
what-to-watch-core/src/main/java/pl/ciruk/core/stream/: Functions.java  Optionals.java  Predicates.java
what-to-watch-core/src/main/java/pl/ciruk/core/text/: MissingValueException.java  NumberToken.java  NumberTokenizer.java
what-to-watch-core/src/main/java/pl/ciruk/whattowatch/: Film.java
what-to-watch-core/src/main/java/pl/ciruk/whattowatch/description/: Description.java  DescriptionProvider.java
what-to-watch-core/src/main/java/pl/ciruk/whattowatch/score/: Score.java  ScoreType.java  ScoresProvider.java
what-to-watch-core/src/main/java/pl/ciruk/whattowatch/source/: FilmwebProxy.java
what-to-watch-core/src/main/java/pl/ciruk/whattowatch/suggest/: Film.java  FilmSuggestionProvider.java  FilmSuggestions.java  Suggestions.java
what-to-watch-core/src/main/java/pl/ciruk/whattowatch/title/: Title.java  TitleProvider.java
what-to-watch-core/src/main/resources/: data.json  page.html
what-to-watch-core/src/test/java/pl/ciruk/core/: Resources.java
what-to-watch-core/src/test/java/pl/ciruk/core/net/: Connections.java  TestConnections.java
what-to-watch-core/src/test/java/pl/ciruk/whattowatch/: DataModel.java  DeepLearning.java  FilmTest.java  Resources.java
what-to-watch-core/src/test/java/pl/ciruk/whattowatch/description/: DescriptionAssert.java  DescriptionMatchers.java
what-to-watch-core/src/test/java/pl/ciruk/whattowatch/score/: ScoreAssert.java  ScoreMatchers.java
what-to-watch-core/src/test/java/pl/ciruk/whattowatch/utils/: Resources.java
what-to-watch-core/src/test/resources/: data.csv  films.csv  google-search-results.html  js-challenge.html  zalukaj-search-results.html
what-to-watch-neural/: build.gradle
what-to-watch-neural/src/main/kotlin/pl/ciruk/whattowatch/neural/: NeuralScores.kt
what-to-watch-neural/src/main/resources/: films.csv
what-to-watch-neural/src/test/java/pl/ciruk/whattowatch/: ScoreAssert.java
what-to-watch-neural/src/test/kotlin/pl/ciruk/whattowatch/neural/: NeuralScoresTest.kt
(+224 files in other folders)
