buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id("com.github.spotbugs") version "2.0.1"
    id("pmd") apply(true)
}

apply plugin: 'org.springframework.boot'

allprojects {
    version "${version != 'unspecified' ? version : 'SNAPSHOT'}"

    apply plugin: 'pmd'
    apply plugin: 'com.github.spotbugs'

    repositories {
        mavenCentral()
        jcenter()
    }

    pmd {
        rulePriority = 3

        ruleSets = []
        ruleSetFiles = files("$rootProject.projectDir/config/pmd-rules.xml")
    }

    spotbugs {
        toolVersion = '4.0.0-beta4'
    }
}

wrapper {
    gradleVersion = '6.0'
}

println("[what-to-watch] Building version: $version")
