buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.3.0")
    }
}

apply plugin: 'org.springframework.boot'

allprojects {
    version "${version != 'unspecified' ? version : 'SNAPSHOT'}"

    apply plugin: 'pmd'
    apply plugin: 'com.github.spotbugs'

    repositories {
        mavenCentral()
        jcenter()
    }

    pmd {
        rulePriority = 3

        ruleSets = []
        ruleSetFiles = files("$rootProject.projectDir/config/pmd-rules.xml")
    }

    spotbugs {
        dependencies {
            spotbugs "com.github.spotbugs:spotbugs:$spotbugsVersion"
        }
    }
}

wrapper {
    gradleVersion = '6.3'
}

println("[what-to-watch] Building version: $version")
