version=0.0.1

guavaVersion=25.1-jre
jedisVersion=2.9.0
jsoupVersion=1.11.2
okHttpVersion=3.10.0
jacksonVersion=2.9.4
failsafeVersion=1.1.0
micrometerVersion=latest.integration
neurophVersion=2.92

slf4jVersion=1.8.0-beta2
logbackVersion=1.+

junitVersion=5.2.0
mockitoVersion=2.18.3
assertjVersion=3.10.0

jmhVersion=1.21

springBootVersion=2.0.3.RELEASE

kotlinVersion=1.2.51