version=0.0.1

jedisVersion=2.10.1
jsoupVersion=1.11.3
okHttpVersion=3.12.1
jacksonVersion=2.9.8
failsafeVersion=2.0.1
micrometerVersion=latest.integration
neurophVersion=2.92
javaxAnnotationsVersion=1.1.1
jaxbVersion=2.2.11

slf4jVersion=1.8.0-beta2
logbackVersion=1.+

junitVersion=5.3.2
mockitoVersion=2.23.4
assertjVersion=3.11.1

jmhVersion=1.21

springBootVersion=2.1.3.RELEASE

kotlinVersion=1.3.21

spotBugsVersion=1.6.9