version=0.0.1
javaVersion=21
javaVersionForKotlin=17
kotlinVersion=1.7.0

jedisVersion=3.3.0
jsoupVersion=1.13.1
okHttpVersion=4.9.1
jacksonVersion=2.11.2
failsafeVersion=2.4.0
micrometerVersion=1.12.2
neurophVersion=2.92
javaxAnnotationsVersion=1.1.1
jaxbVersion=2.2.11
jerseyVersion=3.1.5
caffeineVersion=2.8.5
lz4Version=1.8.0

springBootVersion=3.2.1

slf4jVersion=1.8.0-beta4
logbackVersion=1.+

junitVersion=5.10.1
mockitoVersion=3.5.11
assertjVersion=3.17.2
testcontainersVersion=1.16.0

jmhVersion=1.25.2

spotbugsVersion=4.8.3
