version=0.0.1
javaVersion=15
javaVersionForKotlin=1.8
kotlinVersion=1.4.10

jedisVersion=3.3.0
jsoupVersion=1.13.1
okHttpVersion=4.9.0
jacksonVersion=2.11.2
failsafeVersion=2.4.0
micrometerVersion=1.5.5
neurophVersion=2.92
javaxAnnotationsVersion=1.1.1
jaxbVersion=2.2.11
jerseyVersion=2.30.1
caffeineVersion=2.8.5

springBootVersion=2.3.4.RELEASE

slf4jVersion=1.8.0-beta4
logbackVersion=1.+

junitVersion=5.7.0
mockitoVersion=3.5.11
assertjVersion=3.17.2

jmhVersion=1.25.2

spotbugsVersion=4.1.3
