version=0.0.1

guavaVersion=26.0-jre
jedisVersion=2.9.0
jsoupVersion=1.11.3
okHttpVersion=3.11.0
jacksonVersion=2.9.4
failsafeVersion=1.1.0
micrometerVersion=latest.integration
neurophVersion=2.92
javaxAnnotationsVersion=1.1.1
jaxbVersion=2.2.11

slf4jVersion=1.8.0-beta2
logbackVersion=1.+

junitVersion=5.2.0
mockitoVersion=2.21.0
assertjVersion=3.11.0

jmhVersion=1.21

springBootVersion=2.0.5.RELEASE

kotlinVersion=1.2.51