version=0.0.1
javaVersion=13
javaVersionForKotlin=1.8

jedisVersion=3.1.0
jsoupVersion=1.12.1
okHttpVersion=4.2.2
jacksonVersion=2.10.0
failsafeVersion=2.3.1
micrometerVersion=1.3.2
neurophVersion=2.92
javaxAnnotationsVersion=1.1.1
jaxbVersion=2.2.11
jerseyVersion=2.29.1
caffeineVersion=2.8.0

slf4jVersion=1.8.0-beta4
logbackVersion=1.+

junitVersion=5.5.2
mockitoVersion=3.1.0
assertjVersion=3.13.2

jmhVersion=1.21

springBootVersion=2.2.0.RELEASE

kotlinVersion=1.3.21

spotbugsPluginVersion=1.6.9
spotbugsVersion=3.1.12
