lombokVersion=1.16.4
guavaVersion=18.0
jedisVersion=2.9.0
jsoupVersion=1.10.2
okHttpVersion=2.4.0
jacksonVersion=2.6.4
hystrixVersion=1.5.11

slf4jVersion=1.7.+
logbackVersion=1.+

junitVersion=4.12
mockitoVersion=1.10.19
hamcrestVersion=2.0.0.0

jmhVersion=1.19

springBootVersion=1.5.2.RELEASE
