version=0.0.1

lombokVersion=1.16.16
guavaVersion=23.5-jre
jedisVersion=2.9.0
jsoupVersion=1.11.2
okHttpVersion=3.9.1
jacksonVersion=2.9.2
failsafeVersion=1.0.4
metricsVersion=3.2.3

slf4jVersion=1.7.+
logbackVersion=1.+

junitVersion=4.12
mockitoVersion=1.10.19
hamcrestVersion=2.0.0.0
assertjVersion=3.8.0

jmhVersion=1.19

springBootVersion=1.5.8.RELEASE
