version=0.0.1
javaVersion=14
javaVersionForKotlin=1.8
kotlinVersion=1.3.21

jedisVersion=3.1.0
jsoupVersion=1.12.1
okHttpVersion=4.2.2
jacksonVersion=2.10.0
failsafeVersion=2.3.1
micrometerVersion=1.5.1
neurophVersion=2.92
javaxAnnotationsVersion=1.1.1
jaxbVersion=2.2.11
jerseyVersion=2.29.1
caffeineVersion=2.8.0

springBootVersion=2.3.0.RELEASE

slf4jVersion=1.8.0-beta4
logbackVersion=1.+

junitVersion=5.5.2
mockitoVersion=3.1.0
assertjVersion=3.13.2

jmhVersion=1.21

spotbugsPluginVersion=1.7.1
spotbugsVersion=4.0.1
