version=0.0.1

lombokVersion=1.16.20
guavaVersion=24.0-jre
jedisVersion=2.9.0
jsoupVersion=1.11.2
okHttpVersion=3.10.0
jacksonVersion=2.9.4
failsafeVersion=1.0.5
micrometerVersion=latest.integration
dl4jVersion=0.9.1

slf4jVersion=1.7.+
logbackVersion=1.+

junitVersion=4.12
mockitoVersion=2.15.0
assertjVersion=3.9.1

jmhVersion=1.20

springBootVersion=2.0.0.RELEASE
