buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}


compileKotlin {
    kotlinOptions.jvmTarget = "$javaVersionForKotlin"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$javaVersionForKotlin"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.beykery:neuroph:$neurophVersion")
    implementation project(":what-to-watch-core")

    implementation("com.github.spotbugs:spotbugs-annotations:$spotbugsVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.assertj:assertj-core:$assertjVersion")
}
