buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}


compileKotlin {
    kotlinOptions.jvmTarget = "$javaVersionForKotlin"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$javaVersionForKotlin"
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("org.beykery:neuroph:$neurophVersion")
    compile project(":what-to-watch-core")

    compile("com.github.spotbugs:spotbugs-annotations:$spotbugsVersion")

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.mockito:mockito-core:$mockitoVersion")
    testCompile("org.assertj:assertj-core:$assertjVersion")
}
