plugins {
    id "org.unbroken-dome.test-sets" version "2.1.1"
}

ext.moduleName = 'what.to.watch.boot'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'what-to-watch-boot'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

testSets {
    benchmark
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

test {
    useJUnitPlatform()
}

benchmark {
    useJUnitPlatform()
}

dependencies {
    runtime "io.micrometer:micrometer-registry-jmx"

    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
    compile "redis.clients:jedis:$jedisVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "net.jodah:failsafe:$failsafeVersion"
    compile "io.micrometer:micrometer-core:$micrometerVersion"
    compile "javax.activation:activation:$javaxAnnotationsVersion"
    compile "javax.xml.bind:jaxb-api:$jaxbVersion"
    compile project(":what-to-watch-core")

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    benchmarkCompile "org.openjdk.jmh:jmh-core:$jmhVersion"
    benchmarkCompile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
}

println("[what-to-watch-boot] Building version: $version")