plugins {
    id "org.unbroken-dome.test-sets" version "2.1.1"
}

ext.moduleName = 'what.to.watch.boot'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

jar {
    baseName = 'what-to-watch-boot'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

testSets {
    benchmark
}

test {
    useJUnitPlatform()
}

benchmark {
    useJUnitPlatform()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVersion")
    compile("org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    runtime("io.micrometer:micrometer-registry-jmx:$micrometerVersion")
    compile("io.micrometer:micrometer-core:$micrometerVersion")
    compile("redis.clients:jedis:$jedisVersion")
    compile("org.jsoup:jsoup:$jsoupVersion")
    compile("net.jodah:failsafe:$failsafeVersion")
    compile("javax.activation:activation:$javaxAnnotationsVersion")
    compile("javax.xml.bind:jaxb-api:$jaxbVersion")
    compile("com.github.ben-manes.caffeine:caffeine:$caffeineVersion")
    compile project(":what-to-watch-core")

    compile("com.github.spotbugs:spotbugs-annotations:3.1.12")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    benchmarkCompile("org.openjdk.jmh:jmh-core:$jmhVersion")
    benchmarkCompile("org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion")
}

println("[what-to-watch-boot] Building version: $version")
