redis.host=172.18.0.2
redis.pool.maxActive=32

w2w.pool.size=32
w2w.titles.pagesPerRequest=10
w2w.cache.expiry.long.interval=10
w2w.cache.expiry.long.unit=DAYS
w2w.cache.expiry.short.interval=1
w2w.cache.expiry.short.unit=HOURS

logging.level.root=INFO
logging.level.pl.ciruk=DEBUG

management.endpoints.web.exposure.include=prometheus
